module krome_cuda_common
implicit none
type commonBlock
DOUBLE PRECISION CM_CONIT, CM_CRATE, CM_EL(13), CM_ELCO(13,12), &
         CM_HOLD, CM_RMAX, CM_TESCO(3,12), &
         CM_CCMAX, CM_EL0, CM_H, CM_HMIN, CM_HMXI, CM_HU, CM_RC, CM_TN, CM_UROUND, &
         CM_PDEST, CM_PDLAST, CM_RATIO, CM_TSW, CM_PDNORM, &
         CM_CM1(12), CM_CM2(5), CM_RLS(218), CM_RLSA(22), CM_SM1(12)
INTEGER CM_INIT, CM_MXSTEP, CM_MXHNIL, CM_NHNIL, CM_NSLAST, CM_NYH, &
         CM_ICF, CM_IERPJ, CM_IERSL, CM_JCUR, CM_JSTART, CM_KFLAG, CM_L, &
         CM_LYH, CM_LEWT, CM_LACOR, CM_LSAVF, CM_LWM, CM_LIWM, CM_METH, CM_MITER, &
         CM_MAXORD, CM_MAXCOR, CM_MSBP, CM_MXNCF, CM_N, CM_NQ, CM_NST, CM_NFE, CM_NJE, CM_NQU, &
         CM_IALTH, CM_IPUP, CM_LMAX, CM_NQNYH, CM_NSLP, CM_ILS(37), &
         CM_INSUFR, CM_INSUFI, CM_IXPR, CM_JTYP, CM_MUSED, CM_MXORDN, CM_MXORDS, &
         CM_ICOUNT, CM_IRFLAG, CM_ILSA(9)
end type commonBlock
end module krome_cuda_common

